@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom 0.6s ease-out;
}

.animate-slide-in-top {
  animation: slideInFromTop 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

.animate-stagger-1 { animation-delay: 0.1s; }
.animate-stagger-2 { animation-delay: 0.2s; }
.animate-stagger-3 { animation-delay: 0.3s; }
.animate-stagger-4 { animation-delay: 0.4s; }
.animate-stagger-5 { animation-delay: 0.5s; }

/* Glass Morphism */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Enhanced Shadows */
.shadow-soft {
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
}

.shadow-medium {
  box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.shadow-strong {
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.15), 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Gradient Text */
.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Buttons */
.btn-primary {
  @apply bg-gradient-to-r from-primary-600 to-primary-700 text-white font-medium px-6 py-3 rounded-lg;
  @apply transform transition-all duration-300 ease-in-out;
  @apply hover:scale-105 hover:shadow-xl hover:shadow-primary-500/30;
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  @apply active:scale-95;
  @apply relative overflow-hidden;
}

.btn-primary::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-primary-700 to-purple-600 opacity-0 transition-opacity duration-300;
}

.btn-primary:hover::before {
  @apply opacity-100;
}

.btn-secondary {
  @apply bg-white text-gray-700 font-medium px-6 py-3 rounded-lg border border-gray-300;
  @apply transform transition-all duration-200 ease-in-out;
  @apply hover:bg-gray-50 hover:border-gray-400 hover:scale-105 hover:shadow-md;
  @apply focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  @apply active:scale-95;
}

/* Enhanced Cards */
.card {
  @apply bg-white rounded-xl shadow-soft border border-gray-100;
  @apply transform transition-all duration-300 ease-in-out;
  @apply hover:scale-[1.02] hover:border-gray-200;
  @apply relative overflow-hidden;
}

.card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent opacity-0 transition-opacity duration-500 transform -skew-y-1;
}

.card:hover::before {
  @apply opacity-100;
}

.card-interactive {
  @apply card cursor-pointer;
  @apply hover:scale-[1.03];
  @apply active:scale-[0.98];
}

/* Enhanced Inputs */
.input-enhanced {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg;
  @apply transition-all duration-300 ease-in-out;
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  @apply hover:border-primary-500 hover:shadow-lg hover:shadow-primary-500/25;
  @apply relative overflow-hidden;
}

.input-enhanced::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-primary-50/50 to-purple-50/50 opacity-0 transition-opacity duration-300;
}

.input-enhanced:focus::before {
  @apply opacity-100;
}

/* Loading States */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Enhanced Focus States */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
}

/* Hover Effects */
.hover-lift {
  @apply transform transition-all duration-200 ease-in-out;
  @apply hover:scale-105 hover:shadow-lg;
}

.hover-glow {
  @apply transition-all duration-200 ease-in-out;
  @apply hover:shadow-lg hover:shadow-primary-500/25;
}

/* Responsive Grid */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Enhanced Interactions */
.hover-glow-primary {
  @apply transition-all duration-300 ease-in-out;
  @apply hover:shadow-xl hover:shadow-primary-500/25;
}

.hover-glow-purple {
  @apply transition-all duration-300 ease-in-out;
  @apply hover:shadow-xl hover:shadow-purple-500/25;
}

.hover-glow-indigo {
  @apply transition-all duration-300 ease-in-out;
  @apply hover:shadow-xl hover:shadow-indigo-500/25;
}

/* Gradient Borders */
.gradient-border {
  @apply relative;
}

.gradient-border::before {
  content: '';
  @apply absolute inset-0 rounded-lg p-[2px] bg-gradient-to-r from-primary-500 to-purple-500;
  @apply -z-10;
}

/* Enhanced Shadows */
.shadow-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
}

.shadow-glow-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.15);
}

.shadow-glow-indigo {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.15);
}
